; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tile"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="uid://cco55ngdfxw1"
config/windows_native_icon="res://assets/graphics/icon/icon.ico"

[display]

mouse_cursor/custom_image="uid://dcqbqn3ehs2c0"

[file_customization]

folder_colors={
"res://assets/": "green",
"res://bin/": "purple",
"res://resources/": "yellow",
"res://scenes/": "orange",
"res://scripts/": "red",
"res://test/": "purple"
}

[rendering]

renderer/rendering_method="mobile"
